Format:             OCCAMITER_FLEX
Description:        1D_Occam_Inv
Model File:         Model1D
Data File:          Occam1d_DataFile_DET.dat
Date/Time:          06/09/2022 13:16:59.333
Iterations to run:  10
Target Misfit:      1.00000000000000
Roughness Type:     1
Stepsize Cut Count: 8
!Bounds Transform:       bandpass
!Model bounds:       min,max
!Model Value Steps:  stepsize (e.g. 0.2 or 0.1)
Delta Misfit Limit: 0.000000000000000E+000
Debug Level:        1
Iteration:          2
Lagrange Value:     2.00000002268526
Roughness Value:    1.05918818633046
Misfit Value:       2.11882244907602
Misfit Reached:     0
Param Count:        21
     2.678448         2.678700         2.679203         2.680209    
     2.682216         2.685959         2.692156         2.703159    
     2.721125         2.752094         2.801969         2.867508    
     2.953854         3.027244         2.919099         2.463626    
     2.258808         2.462852         2.562745         2.292434    
     1.484771    
