Format:             OCCAMITER_FLEX
Description:        1D_Occam_Inv
Model File:         Model1D
Data File:          Occam1d_DataFile_DET.dat
Date/Time:          06/09/2022 16:18:26.806
Iterations to run:  10
Target Misfit:      1.00000000000000
Roughness Type:     1
Stepsize Cut Count: 8
!Bounds Transform:       bandpass
!Model bounds:       min,max
!Model Value Steps:  stepsize (e.g. 0.2 or 0.1)
Delta Misfit Limit: 0.000000000000000E+000
Debug Level:        1
Iteration:          0
Lagrange Value:     5.00000000000000
Roughness Value:    10000000000.0000
Misfit Value:       1000.00000000000
Misfit Reached:     0
Param Count:        21
     2.000000         2.000000         2.000000         2.000000    
     2.000000         2.000000         2.000000         2.000000    
     2.000000         2.000000         2.000000         2.000000    
     2.000000         2.000000         2.000000         2.000000    
     2.000000         2.000000         2.000000         2.000000    
     2.000000    
