Format:             OCCAMITER_FLEX
Description:        1D_Occam_Inv
Model File:         Model1D
Data File:          Occam1d_DataFile_DET.dat
Date/Time:          06/09/2022 13:16:59.346
Iterations to run:  10
Target Misfit:      1.00000000000000
Roughness Type:     1
Stepsize Cut Count: 8
!Bounds Transform:       bandpass
!Model bounds:       min,max
!Model Value Steps:  stepsize (e.g. 0.2 or 0.1)
Delta Misfit Limit: 0.000000000000000E+000
Debug Level:        1
Iteration:          6
Lagrange Value:     -0.397509728440125
Roughness Value:    13.0325020519627
Misfit Value:       1.64946594621526
Misfit Reached:     0
Param Count:        21
     2.314812         2.315436         2.316696         2.319253    
     2.324503         2.334732         2.352457         2.386015    
     2.443528         2.545608         2.705333         2.899890    
     3.124161         3.316426         3.261699         2.452872    
     2.108225         4.272852         4.690743         4.167894    
     1.530287    
